//
//  PrefixHeader.pch
//  LocationBasedVideos
//
//  Created by Michael Berg on 20.09.14.
//  Copyright (c) 2014 Couchfunk GmbH. All rights reserved.
//

#ifndef LocationBasedVideos_PrefixHeader_pch
#define LocationBasedVideos_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <LoremIpsum/LoremIpsum.h>
#import <CCDataSourceManager/CCDataSourceManager.h>


#endif
